<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>

         body{
            background-color:black;
            margin: 0;
            font-size: 0;
         }
         div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;     
         }

         div.brick{
            background-color: blue;
            height: 18px;         
         }

         div.coin{
            background:url('img/coin.gif');
            background-size: cover;
            width: 15px;
            height: 15px;
         }

         div.cherry{
            background:url('img/cherry-bonus.png');
            background-size: cover;
            width: 16px;
            height: 16px;
         }

         div#pacman{
            background:url('img/pacman.gif');
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;       
            width: 18px;
            height: 18px;
         }

         div#ghost{
            background:url('img/ghost.gif');
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;      
            width: 19px;
            height: 19px;
         }

         div#score{
            border: 1px solid white;
            width: 30px;
            height: 30px;
            margin: 15px 0px 0px 75px;
            color: white;
            text-align: center;
            font-size: 10;
            padding: 7px 5px 5px 5px;
         }

    </style>
</head>
<body>
   <div id="ghost"></div>
   <div id="pacman"></div>
   <div id="world"></div>
   <div id="score" style="font-size: 17px;">0</div> 
   
   <script>
      
      var world=[
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],   
            [1,0,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,1], 
            [1,2,2,1,2,2,2,1,3,2,2,2,2,2,2,1,2,1],
            [1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1],
            [1,2,1,2,1,1,2,2,2,2,1,2,2,2,1,1,1,1], 
            [1,2,2,2,1,2,2,2,2,2,1,2,2,2,1,2,3,1], 
            [1,2,2,1,1,1,1,1,2,2,1,1,2,2,2,2,2,1], 
            [1,2,2,2,2,2,3,2,3,2,2,2,2,1,1,2,3,1], 
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] 
      ];

      var pacman = {
         x: 1,
         y: 1
      };

      var ghost = {
         x: 6,
         y: 15
      }
      
      var score = 0;
      var image1 = 'pacman';
      
      function displayWorld(){

         let output = '';
         
         for(var i = 0; i < world.length; i++){
            output += "<div class='row'>\n";

               for(var j = 0; j<world[i].length; j++){
                  if(world[i][j] == 0){ 
                     output += "<div class='empty'></div>";
                  }else if(world[i][j] == 1){
                     output += "<div class='brick'></div>";
                  }else if(world[i][j] == 2){   
                     output += "<div class='coin'></div>";
                  }else if(world[i][j] == 3){
                     output += "<div class='cherry'></div>";
                  }
               }
               output += "\n</div>"; 
         }
         document.getElementById("world").innerHTML = output;
         return output;       
      }
      displayWorld();
      displayPacman();
      displayGhost();
      
      function displayPacman(){

         document.getElementById('pacman').style.left = pacman.y*20+"px";
         document.getElementById('pacman').style.top = pacman.x*20+"px";
         document.getElementById('pacman').style.backgroundImage= "url('img/"+image1+".gif')";
      }

      function displayGhost(){

         document.getElementById('ghost').style.left = ghost.y*20+"px";
         document.getElementById('ghost').style.top = ghost.x*20+"px";
      }

      function displayScore(){

         document.getElementById('score').innerHTML = score; 
      }
      

      document.onkeydown = function(e){  // 2=coin 1=brick x=row  y=column
         
         if(e.keyCode == 37 && world[pacman.x][pacman.y-1] != 1){ //left
            pacman.y -- ;  
            image1 = 'pacman1';
         }else if(e.keyCode == 39 && world[pacman.x][pacman.y+1] != 1){ //right      
            pacman.y ++ ;
            image1 = 'pacman';
         }else if(e.keyCode == 38 && world[pacman.x-1][pacman.y]  != 1){ //top
            pacman.x -- ;     
         }else if(e.keyCode == 40 && world[pacman.x+1][pacman.y]  != 1){ //dow      
            pacman.x ++ ;  
         }
         
         if(e.keyCode == 37 && world[ghost.x][ghost.y+1] != 1){ //    
            ghost.y ++; 
         }else if(e.keyCode == 39 && world[ghost.x][ghost.y-1] != 1){
            ghost.y --;
         } else if(e.keyCode == 38 && world[ghost.x+1][ghost.y] != 1){      
            ghost.x ++;
         } else if(e.keyCode == 40 && world[ghost.x-1][ghost.y]  != 1){      
            ghost.x --;
         }

         if(world[pacman.x][pacman.y] == 2){    
            world[pacman.x][pacman.y] = 0;
            score += 10;
         }else if(world[pacman.x][pacman.y] == 3){
            world[pacman.x][pacman.y] = 0;
            score += 50;
         }

         if(world[pacman.x][pacman.y] == world[ghost.x][ghost.y]){
         alert('GAME OVER !!!');   
         }

         console.log(e);
         displayWorld();
         displayPacman();
         displayScore();
         displayGhost();
      }
      
   </script>    

</body>
</html>